<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hW2-5r-89y" kind="relationship" relationship="viewControllers" id="Y9X-47-USu"/>
                        <segue destination="wYG-bU-S8Y" kind="relationship" relationship="viewControllers" id="bTp-VE-ig7"/>
                        <segue destination="dbC-nT-oa4" kind="relationship" relationship="viewControllers" id="ajp-ih-Ncn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0oY-yc-XP1">
            <objects>
                <tableViewController id="inh-sE-AfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="YAb-FC-ITg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="4jy-co-Fg7" customClass="TableViewCell" customModule="Sweetr" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jy-co-Fg7" id="wx6-Et-Lsg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-Ky-eb8">
                                            <rect key="frame" x="169" y="8" width="262" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-gj-J8y">
                                            <rect key="frame" x="23" y="2" width="95" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-Qf-NBk">
                                            <rect key="frame" x="169" y="62" width="262" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDistanceLabel" destination="C6d-Qf-NBk" id="hhh-0A-l4c"/>
                                    <outlet property="cellNameLabel" destination="5AO-Ky-eb8" id="Qof-eM-htS"/>
                                    <outlet property="iconImageView" destination="0S0-gj-J8y" id="G5f-qw-7Lo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inh-sE-AfT" id="cZ7-5Z-D6L"/>
                            <outlet property="delegate" destination="inh-sE-AfT" id="P5M-40-Mmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XAV-la-LAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8m-eY-4B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-384"/>
        </scene>
        <!--Venues-->
        <scene sceneID="XzB-Kf-mhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYG-bU-S8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="OiC-22-1Xo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYG-bB-7wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inh-sE-AfT" kind="relationship" relationship="rootViewController" id="2jj-0Q-etT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-H9-0F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-384"/>
        </scene>
        <!--Venues Map View Controller-->
        <scene sceneID="hNy-lD-D0V">
            <objects>
                <viewController id="c07-nG-yf0" customClass="VenuesMapViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVM-Up-ZBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9R-DV-Bad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igl-cv-Xve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCQ-B9-DRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETx-K0-Xu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1171"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="m1w-d0-bh7">
            <objects>
                <tableViewController id="Wba-eg-Siq" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ngp-NY-kOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2H-Gj-RfY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2H-Gj-RfY" id="q15-MY-c9Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wba-eg-Siq" id="Zgu-pk-5ee"/>
                            <outlet property="delegate" destination="Wba-eg-Siq" id="en9-1S-qky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R6K-m1-NfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhC-cl-NzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="389"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="NnH-sp-iWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW2-5r-89y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="uCw-WC-IRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqo-bS-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wba-eg-Siq" kind="relationship" relationship="rootViewController" id="40h-to-bgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCy-yi-abF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="389"/>
        </scene>
        <!--Maps-->
        <scene sceneID="8Mj-rN-kfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbC-nT-oa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="A9Q-1b-ihs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFz-hV-RsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c07-nG-yf0" kind="relationship" relationship="rootViewController" id="9YD-8Q-Z2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jw-he-Bz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1171"/>
        </scene>
    </scenes>
</document>
