<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hW2-5r-89y" kind="relationship" relationship="viewControllers" id="Y9X-47-USu"/>
                        <segue destination="wYG-bU-S8Y" kind="relationship" relationship="viewControllers" id="bTp-VE-ig7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0oY-yc-XP1">
            <objects>
                <tableViewController id="inh-sE-AfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YAb-FC-ITg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4jy-co-Fg7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jy-co-Fg7" id="wx6-Et-Lsg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inh-sE-AfT" id="cZ7-5Z-D6L"/>
                            <outlet property="delegate" destination="inh-sE-AfT" id="P5M-40-Mmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XAV-la-LAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8m-eY-4B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-384"/>
        </scene>
        <!--Venues-->
        <scene sceneID="XzB-Kf-mhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYG-bU-S8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="OiC-22-1Xo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYG-bB-7wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inh-sE-AfT" kind="relationship" relationship="rootViewController" id="2jj-0Q-etT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-H9-0F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-384"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="m1w-d0-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhC-cl-NzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Wba-eg-Siq" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ngp-NY-kOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2H-Gj-RfY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2H-Gj-RfY" id="q15-MY-c9Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wba-eg-Siq" id="Zgu-pk-5ee"/>
                            <outlet property="delegate" destination="Wba-eg-Siq" id="en9-1S-qky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R6K-m1-NfD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1600" y="389"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="NnH-sp-iWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hW2-5r-89y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="uCw-WC-IRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqo-bS-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wba-eg-Siq" kind="relationship" relationship="rootViewController" id="40h-to-bgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCy-yi-abF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="389"/>
        </scene>
    </scenes>
</document>
